h2Version=1.3.176
springSecurityVersion=3.2.9.RELEASE
junitVersion=4.12
httpComponentsVersion=4.3.6
aspectjVersion=1.8.5
springVersion=4.1.8.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=1.1.5.BUILD-SNAPSHOT
jacksonVersion=2.6.1
jspApiVersion=2.2.1
servletApiVersion=3.1.0
springReleaseVersion=latest.release
mockitoVersion=1.10.19
javaxInjectVersion=1
thymeleafVersion=2.1.4.RELEASE
